app.env=local


REDIS_PASSWORD=rB4dRlrn38FGrth1XdHggEgW1YZbfb0B
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rB4dRlyn32FGSth7XdH33MEwWSYZgf70B
POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rB4dRlyn38F75Sg13Xd5iNM1wfSYZY708gh
INTERAL_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTY2ODRmODM2YTVlNzY3NWJiODg0OTk4M2ZmYWFkMDQ4ZGY2MDZmM2M4NGY5OGIxOTMzYzBmZDgxMDVkNTU3OWZmOWQzMjYiLCJpYXQiOjE3MjUwMDgwMjUsImV4cCI6MTc1NjU0NDAyNX0.MTt-33r-_mo_yFJ1qZcS8W__NFhN6uX2hwFddEaaWpc