app.env=local


REDIS_PASSWORD=rB4dRlrn38FGrth1XdHggEgW1YZbfb0B
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rB4dRlyn32FGSth7XdH33MEwWSYZgf70B
POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rB4dRlyn38F75Sg13Xd5iNM1wfSYZY708gh